My favorite fruit is a banana                                                                                      
                                                                                        
                                    ████                                                
                                      ██                                                
                                      ████                                              
                                        ██                                              
                                        ▒▒▒▒▒▒                                          
                                      ▒▒▒▒▒▒▒▒▒▒                                        
                                    ▒▒▒▒▒▒▒▒▒▒▒▒                                        
                                    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                      
                                    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                      
                                    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                      
                                    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                      
                                    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                    
                                    ▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒                                  
                                  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                
                                  ▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒                              
                                ▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒▒▒▒▒                              
                                ▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒      ▒▒▒▒▒▒                            
                              ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒  ▒▒  ▒▒▒▒                            
                              ▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒                            
                              ▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒  ▒▒      ▒▒▒▒                            
                              ▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒  ▒▒▒▒▒▒                            
                              ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒                            
                                ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                              
                                  ▒▒▒▒▒▒▒▒▒▒████▒▒▒▒▒▒▒▒                                
                                    ▒▒▒▒▒▒▒▒██▒▒▒▒▒▒                                    
                                                                                        
                                             

Peaches are my 2nd fav fruit

                                        ████                                            
                                      ████████                                          
                                      ██    ██                                          
                                      ██    ████                                        
                                      ██      ████                                      
                                      ██        ████                                    
                                      ██          ██                                    
                                  ██████████      ████                                  
                                ██  ██      ██      ██                                  
                                ████████    ██      ██                                  
                                ██  ██      ██      ██                                  
                                  ██████████    ██  ██                                  
                                    ██      ██████  ██                                  
                                    ████████▒▒▒▒██  ██                                  
                                      ██▒▒▒▒▒▒██    ██                                  
                                      ██▒▒████      ██                                  
                                    ██████          ██                                  
                        ██████      ██            ████  ██████                          
                      ██    ████  ████            ██  ████    ██                        
                      ██      ██  ██            ████  ██      ██                        
                      ██    ████  ██            ██    ████    ██                        
                        ██████  ████          ████    ▒▒██████                          
                            ▒▒  ██          ████▒▒  ▒▒▒▒                                
                            ▒▒▒▒████    ██████  ▒▒▒▒▒▒                                  
                          ▒▒▒▒▒▒██████████▒▒▒▒▒▒▒▒▒▒                                    
                        ██████                ▒▒██████                                  
                      ██      ██████      ██████      ██                                
                      ██          ██      ██          ██                                
                        ▓▓▓▓████▓▓██      ██▓▓▓▓▓▓████                                                   
