My favorite fruit is a banana                                                                                      
                                                                                        
                                    ████                                                
                                      ██                                                
                                      ████                                              
                                        ██                                              
                                        ▒▒▒▒▒▒                                          
                                      ▒▒▒▒▒▒▒▒▒▒                                        
                                    ▒▒▒▒▒▒▒▒▒▒▒▒                                        
                                    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                      
                                    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                      
                                    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                      
                                    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                      
                                    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                    
                                    ▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒                                  
                                  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                
                                  ▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒                              
                                ▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒▒▒▒▒                              
                                ▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒      ▒▒▒▒▒▒                            
                              ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒  ▒▒  ▒▒▒▒                            
                              ▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒                            
                              ▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒  ▒▒      ▒▒▒▒                            
                              ▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒  ▒▒▒▒▒▒                            
                              ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒                            
                                ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                              
                                  ▒▒▒▒▒▒▒▒▒▒████▒▒▒▒▒▒▒▒                                
                                    ▒▒▒▒▒▒▒▒██▒▒▒▒▒▒                                    
                                                                                        
                                                                                        
